# CoronaWeb_Kubernetes

./: Dockerfile  README.md  app-deployment.yaml  pom.xml
pythontest/: Dockerfile  app.py
src/main/java/com/awsteam/app/: AwsCoronaWebpageApplication.java
src/main/java/com/awsteam/app/controller/: CoronaController.java  ViewController.java
src/main/java/com/awsteam/app/dao/: AccuDAO.java
src/main/java/com/awsteam/app/dto/: AccuDTO.java
src/main/java/com/awsteam/app/service/: CoronaService.java  CoronaServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: AccuMapper.xml
src/main/resources/static/boot/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/boot/js/: test.js
src/main/resources/static/boot/js/demo/: chart-area-demo.js  chart-area-demov2.js  chart-pie-demov2.js
src/main/resources/static/boot/map/codefactory.kr/demos/D3/korean-map/: map.html
src/main/resources/static/boot/map/codefactory.kr/demos/D3/korean-map/css/: style.css
src/main/resources/static/boot/map/codefactory.kr/demos/D3/korean-map/js/: d3.js  script.js
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/include/: header.jsp
src/main/webapp/WEB-INF/views/: corona.jsp  header.jsp  hello.jsp  index backup.jsp  index.jsp  indexv2.jsp  test.jsp
src/test/java/com/awsteam/app/: AwsCoronaWebpageApplicationTests.java
