server.servlet.context-path=/aws
server.port=8080

#jsp path(ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**

##log check
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/coronaWeb?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=!qltydWKdrldudnj1

## no log check
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/coronaWeb?serverTimezone=UTC&characterEncoding=UTF-8


###EC2
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://database-1.c8ci7fpoifbl.ap-northeast-1.rds.amazonaws.com:3306/CoronaWeb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=Passw0rd



logging.file.name = var/log/spring.log
# application.properties
#spring.output.ansi.enabled=always
#logging.path=logs
#logging.level.com.tutorial.springboot=DEBUG

#bamdule.logging.dir = D://awslog
#bamdule.logging.level = DEBUG

#logging.level.org.springframework=WARN
#logging.level.com.spring.ibatis.UserMapper=DEBUG
